# pytest.ini
[pytest]
# Устанавливает правила для тестовых файлов
python_files = *_test.py test_*.py
# Устанавливает правила для имен классов
python_classes = Test*
# Устанавливает правила для имен функций
python_functions = test_*
# Регистрируем кастомные маркировки
markers=
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов
    authentication: Маркировка для тестов, связанных с аутентификацией